{
  "name": "mystar",
  "version": "0.1.0",
  "description": "mystar desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"mystar\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyhoffert/mystar.git"
  },
  "author": "Sky Hoffert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyhoffert/mystar/issues"
  },
  "homepage": "https://github.com/skyhoffert/mystar#readme",
  "dependencies": {
    "electron": "^3.0.7"
  },
  "devDependencies": {
    "electron-packager": "^12.2.0"
  }
}
